apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply from: '../../android_core_dependencies.gradle'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':remote')
    implementation Libs.retrofit
    implementation Libs.kotlinx_serialization_json

    implementation Libs.room_ktx
    implementation Libs.room_runtime
    kapt Libs.room_compiler

    testImplementation Libs.junit_junit
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core
}