apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply from: '../../android_core_dependencies.gradle'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':remote')
    implementation Dependencies.materialDesign
    implementation Libs.accompanist_systemuicontroller
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha08"

    implementation Libs.retrofit
    implementation Libs.kotlinx_serialization_json

    implementation Libs.room_ktx
    implementation Libs.room_runtime
    kapt Libs.room_compiler

    implementation Libs.coil_compose
    implementation Libs.lifecycle_livedata_ktx
    implementation Libs.runtime_livedata
    implementation("com.mxalbert.sharedelements:shared-elements:0.1.0-SNAPSHOT")

    testImplementation Libs.junit_junit
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core
}