# android-codebase

./: .gitignore  README.md  android_commons.gradle  android_core_dependencies.gradle  build.gradle  settings.gradle  versions.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/aibles/gitdiscover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aibles/gitdiscover/: GDApplication.kt  MainActivity.kt
app/src/main/java/com/aibles/gitdiscover/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aibles/gitdiscover/: ExampleUnitTest.kt
buildSrc/: setting.gradle.kts
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
buildSrc/src/main/kotlin/: Libs.kt
common/: build.gradle
common/src/androidTest/java/com/aibles/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aibles/common/di/: CommonModule.kt
common/src/main/java/com/aibles/common/ui/: Colors.kt  Shapes.kt  Themes.kt  Types.kt
common/src/main/java/com/aibles/common/utils/: AppDispatchers.kt  DataAccessStrategy.kt  NetworkBoundResource.kt  NetworkException.kt  Resource.kt
common/src/test/java/com/aibles/common/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/aibles/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/aibles/home/data/local/: UserDao.kt  UserDatabase.kt
features/home/src/main/java/com/aibles/home/data/remote/: GithubDataSource.kt  GithubService.kt
features/home/src/main/java/com/aibles/home/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
features/home/src/main/java/com/aibles/home/di/: HomeLocalModule.kt  HomeRemoteModule.kt  HomeRepositoryModule.kt
features/home/src/main/java/com/aibles/home/domain/model/: User.kt
features/home/src/main/java/com/aibles/home/domain/model/dto/local/: UserLocal.kt
features/home/src/main/java/com/aibles/home/domain/model/dto/remote/: UserRemote.kt  UserResponse.kt
features/home/src/main/java/com/aibles/home/domain/usecase/: GetAllUserUseCase.kt  QueryUserUseCase.kt
features/home/src/main/java/com/aibles/home/presentation/: HomeFragment.kt
features/home/src/main/java/com/aibles/home/presentation/viewmodel/: HomeViewModel.kt
features/home/src/main/res/values/: themes.xml
features/home/src/main/res/values-night/: themes.xml
features/home/src/test/java/com/aibles/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/aibles/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_nav_graph.xml
navigation/src/test/java/com/aibles/navigation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/aibles/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/aibles/remote/: CallAdapterFactory.kt
remote/src/main/java/com/aibles/remote/di/: RemoteModule.kt
remote/src/test/java/com/aibles/remote/: ExampleUnitTest.kt
