apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.timber
    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler
    implementation Libs.hilt_lifecycle_viewmodel
    implementation Dependencies.composeUi
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeUiPreview
    implementation Dependencies.composeActivity
    implementation Libs.retrofit
}