apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.timber
}