// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath Libs.kotlin_gradle_plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:HEAD-SNAPSHOT"
        classpath Libs.com_android_tools_build_gradle
        classpath Libs.kotlin_serialization
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.navigation_safe_args_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}