plugins {
    // See https://jmfayard.github.io/refreshVersions
    id 'de.fayard.refreshVersions' version '0.11.0'
////                           # available:'0.20.0'
////                           # available:'0.21.0'
}
refreshVersions {
    enableBuildSrcLibs()
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    }
}
rootProject.name = "Github Discover"
include ':app'
include ':common'
include ':remote'
include ':features'
include ':features:home'
include ':navigation'
