apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.aibles.gitdiscover"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':common')
    implementation project(':remote')
    implementation project(':navigation')
    implementation project(':features:home')

    implementation Dependencies.core
    implementation Dependencies.appCompat
    implementation Dependencies.materialDesign
    implementation Dependencies.lifecycleRuntime
    implementation Libs.coil
    implementation Libs.logger
    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui_ktx
    implementation Libs.logging_interceptor
    implementation Libs.stetho
    implementation Libs.stetho_okhttp3
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitExt
    androidTestImplementation Dependencies.espresso
}