plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.aibles.gitdiscover"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Dependencies.core
    implementation Dependencies.appCompat
    implementation Dependencies.materialDesign
    implementation Dependencies.composeUi
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeUiPreview
    implementation Dependencies.lifecycleRuntime
    implementation Dependencies.composeActivity
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitExt
    androidTestImplementation Dependencies.espresso
    androidTestImplementation Dependencies.composeJunit
    debugImplementation Dependencies.composeUiTool
}