apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libs.core_ktx
    implementation Libs.lifecycle_runtime_ktx
    implementation Libs.lifecycle_livedata_core_ktx
}