apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation project(path: ':common')
    implementation Libs.retrofit2_kotlin_coroutines_adapter
    implementation Libs.logging_interceptor
    implementation Libs.stetho
    implementation Libs.stetho_okhttp3
    implementation Libs.kotlinx_serialization_json
    implementation Libs.retrofit2_kotlinx_serialization_converter
}